<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red { background-color: #E72F24; }
    .white { background-color: #F0F1EC; }
    .yellow { background-color: #F9D01E; }
    .black { background-color: #232629; }
    .blue { background-color: #004592; }

    .box-2 { grid-column: span 3; }
    .box-3 { grid-row: span 2; }
    .box-4 { grid-area: 2 / 2 / 4 / 4; }
    .box-8 {
      grid-area: 2 / 4 / 3 / 5;
      margin-bottom: 10px; }
    .box-9 { grid-area: 3 / 4 / 5 / 5; }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-1 red"></div>
    <div class="box-2 white"></div>

    <div class="box-3 white"></div>
    <div class="box-4 white"></div>

    <div class="box-5 white"></div>
    <div class="box-6 yellow"></div>
    <div class="box-7 black"></div>

    <div class="box-8 blue"></div>
    <div class="box-9 white"></div>
  </div>
</body>

</html>
